<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-p0-23h">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-Vn-K3S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="lb0-cy-BGz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-Ce-wU1">
                                        <rect key="frame" x="0.0" y="207" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p87-3p-zJr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uhX-5v-YZ7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-Vu-ElQ">
                                        <rect key="frame" x="0.0" y="254" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="V7I-62-Prl"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="XEU-se-15a"/>
                                            <constraint firstAttribute="height" constant="50" id="fUg-bR-qdQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-UQ-GjV">
                                        <rect key="frame" x="0.0" y="311" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.4415486272265704" green="0.70581244967738388" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tE6-V4-1jv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idH-4a-9B9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8t-1c-Eg6">
                                        <rect key="frame" x="0.0" y="358" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.44154862719999999" green="0.70581244970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fG2-6g-orP"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hji-xH-hxO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning: You might have to hit login twice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-9A-Q4O">
                                        <rect key="frame" x="0.0" y="405" width="375" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-Tr-qWM">
                                        <rect key="frame" x="0.0" y="433.5" width="375" height="169.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T8t-1c-Eg6" firstAttribute="top" secondItem="Sza-UQ-GjV" secondAttribute="bottom" id="2Cl-1z-Zek"/>
                                    <constraint firstItem="PuB-Vu-ElQ" firstAttribute="top" secondItem="9uk-Ce-wU1" secondAttribute="bottom" id="2R6-jv-QiG"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnd-Tr-qWM" secondAttribute="bottom" id="6FT-EC-tXX"/>
                                    <constraint firstItem="T8t-1c-Eg6" firstAttribute="top" secondItem="Sza-UQ-GjV" secondAttribute="bottom" id="9ti-lo-OFO"/>
                                    <constraint firstItem="ob9-Vn-K3S" firstAttribute="top" secondItem="x6x-p0-23h" secondAttribute="top" id="A33-fv-rFY"/>
                                    <constraint firstItem="9uk-Ce-wU1" firstAttribute="top" secondItem="ob9-Vn-K3S" secondAttribute="bottom" id="EIS-o7-cz5"/>
                                    <constraint firstAttribute="trailing" secondItem="T8t-1c-Eg6" secondAttribute="trailing" id="Jao-6d-c9n"/>
                                    <constraint firstAttribute="trailing" secondItem="Sza-UQ-GjV" secondAttribute="trailing" id="OA4-Yp-lTS"/>
                                    <constraint firstItem="Sza-UQ-GjV" firstAttribute="top" secondItem="PuB-Vu-ElQ" secondAttribute="bottom" id="PNb-1q-GNV"/>
                                    <constraint firstAttribute="trailing" secondItem="9uk-Ce-wU1" secondAttribute="trailing" id="S6u-AH-dxM"/>
                                    <constraint firstItem="ob9-Vn-K3S" firstAttribute="leading" secondItem="x6x-p0-23h" secondAttribute="leading" id="SxJ-Ds-Zuz"/>
                                    <constraint firstItem="PuB-Vu-ElQ" firstAttribute="leading" secondItem="x6x-p0-23h" secondAttribute="leading" id="UZv-Uf-IKB"/>
                                    <constraint firstItem="9uk-Ce-wU1" firstAttribute="leading" secondItem="x6x-p0-23h" secondAttribute="leading" id="YB9-EJ-nnJ"/>
                                    <constraint firstItem="PuB-Vu-ElQ" firstAttribute="top" secondItem="9uk-Ce-wU1" secondAttribute="bottom" id="YXr-Oa-C9l"/>
                                    <constraint firstAttribute="trailing" secondItem="ob9-Vn-K3S" secondAttribute="trailing" id="YtB-Vr-6n8"/>
                                    <constraint firstAttribute="trailing" secondItem="PuB-Vu-ElQ" secondAttribute="trailing" id="bXE-bh-VUN"/>
                                    <constraint firstItem="9uk-Ce-wU1" firstAttribute="top" secondItem="ob9-Vn-K3S" secondAttribute="bottom" id="dDt-Qm-nZ9"/>
                                    <constraint firstItem="oNg-9A-Q4O" firstAttribute="top" secondItem="T8t-1c-Eg6" secondAttribute="bottom" id="gEc-2g-Tqh"/>
                                    <constraint firstItem="Qnd-Tr-qWM" firstAttribute="leading" secondItem="x6x-p0-23h" secondAttribute="leading" id="hOU-Xd-Sxw"/>
                                    <constraint firstItem="T8t-1c-Eg6" firstAttribute="leading" secondItem="x6x-p0-23h" secondAttribute="leading" id="hWT-A1-UpV"/>
                                    <constraint firstItem="Sza-UQ-GjV" firstAttribute="top" secondItem="PuB-Vu-ElQ" secondAttribute="bottom" id="kUC-4y-klO"/>
                                    <constraint firstItem="Qnd-Tr-qWM" firstAttribute="top" secondItem="oNg-9A-Q4O" secondAttribute="bottom" id="lcP-6k-Xsj"/>
                                    <constraint firstItem="Sza-UQ-GjV" firstAttribute="leading" secondItem="x6x-p0-23h" secondAttribute="leading" id="mv1-MW-016"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnd-Tr-qWM" secondAttribute="trailing" id="x64-lc-H4m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="x6x-p0-23h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="25F-Yf-SJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x6x-p0-23h" secondAttribute="bottom" id="2nU-Y4-oi8"/>
                            <constraint firstItem="x6x-p0-23h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yr4-nW-Iuu"/>
                            <constraint firstItem="x6x-p0-23h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dfk-eq-rLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="Sza-UQ-GjV" id="T8C-T3-M2P"/>
                        <outlet property="passField" destination="PuB-Vu-ElQ" id="Ua3-Sz-fJo"/>
                        <outlet property="userField" destination="9uk-Ce-wU1" id="hyi-pI-zoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="Fhb-FO-cAU">
            <objects>
                <navigationController storyboardIdentifier="navVC" title="Navigation" id="5SL-ku-jhc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CTv-Se-sWi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Waz-tQ-1Fq" kind="relationship" relationship="rootViewController" id="1dU-i4-ekJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb9-sG-Ehn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="27"/>
        </scene>
        <!--Map-->
        <scene sceneID="B1f-4L-0t6">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="Map" id="xLd-ew-nYT" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxY-vs-eSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-Qw-NNK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="xLd-ew-nYT" id="6OT-y6-Wzg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i86-4W-P5K" firstAttribute="bottom" secondItem="5sm-Qw-NNK" secondAttribute="bottom" id="CIf-OS-PRc"/>
                            <constraint firstItem="i86-4W-P5K" firstAttribute="trailing" secondItem="5sm-Qw-NNK" secondAttribute="trailing" id="QBP-xz-son"/>
                            <constraint firstItem="5sm-Qw-NNK" firstAttribute="leading" secondItem="i86-4W-P5K" secondAttribute="leading" id="Y25-TK-H0S"/>
                            <constraint firstItem="5sm-Qw-NNK" firstAttribute="top" secondItem="i86-4W-P5K" secondAttribute="top" id="ygQ-ls-725"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i86-4W-P5K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="9C4-5y-QAq"/>
                    <connections>
                        <outlet property="mapView" destination="5sm-Qw-NNK" id="fb8-4o-lou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmp-mG-my5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-382"/>
        </scene>
        <!--Tab-->
        <scene sceneID="nKd-Kt-BRs">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" title="Tab" id="Waz-tQ-1Fq" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gaa-WP-8nI">
                        <barButtonItem key="leftBarButtonItem" title="LOG OUT" id="7Ry-Qh-hqh">
                            <connections>
                                <action selector="logOut:" destination="Waz-tQ-1Fq" id="6VB-hb-Pza"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ttg-2u-Z9P">
                                <connections>
                                    <action selector="newLoc:" destination="Waz-tQ-1Fq" id="hq4-vh-Krl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Teg-6d-bGW">
                                <connections>
                                    <action selector="refresh:" destination="Waz-tQ-1Fq" id="PXR-AU-Cyu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7v-K9-Oqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xLd-ew-nYT" kind="relationship" relationship="viewControllers" id="kec-wq-X2w"/>
                        <segue destination="Du0-m0-Qb0" kind="relationship" relationship="viewControllers" id="II8-ke-MS4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMk-tW-G2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="27"/>
        </scene>
        <!--List-->
        <scene sceneID="uiI-rf-haX">
            <objects>
                <tableViewController storyboardIdentifier="listVC" title="List" id="Du0-m0-Qb0" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tablView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1br-IJ-2fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocCell" id="GqB-jA-fIe" customClass="ListCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GqB-jA-fIe" id="vlp-UN-3ez" customClass="ListCell" customModule="OnTheMap" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-1c-AP7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="979-Sy-gZg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0lx-7k-wPG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7bT-cZ-sIX"/>
                                                        <constraint firstAttribute="width" constant="100" id="M4B-cX-Q4K"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="NdD-s8-nfx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-4q-Vhl">
                                                    <rect key="frame" x="100" y="0.0" width="275" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-uc-P9V">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-GE-Efw">
                                                            <rect key="frame" x="0.0" y="23" width="275" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nsE-GE-Efw" firstAttribute="top" secondItem="v3Y-uc-P9V" secondAttribute="bottom" id="HUF-CA-d6z"/>
                                                        <constraint firstItem="nsE-GE-Efw" firstAttribute="leading" secondItem="2Og-4q-Vhl" secondAttribute="leading" id="VpR-Vi-ZjE"/>
                                                        <constraint firstAttribute="trailing" secondItem="v3Y-uc-P9V" secondAttribute="trailing" id="X59-1K-ppo"/>
                                                        <constraint firstItem="v3Y-uc-P9V" firstAttribute="leading" secondItem="2Og-4q-Vhl" secondAttribute="leading" id="aYk-kf-fmK"/>
                                                        <constraint firstItem="v3Y-uc-P9V" firstAttribute="top" secondItem="2Og-4q-Vhl" secondAttribute="top" id="eQf-ek-7go"/>
                                                        <constraint firstItem="nsE-GE-Efw" firstAttribute="top" secondItem="v3Y-uc-P9V" secondAttribute="bottom" id="sol-Cf-Rjz"/>
                                                        <constraint firstAttribute="bottom" secondItem="nsE-GE-Efw" secondAttribute="bottom" id="tRm-w5-1iL"/>
                                                        <constraint firstAttribute="trailing" secondItem="nsE-GE-Efw" secondAttribute="trailing" id="xfj-Vj-lbB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Og-4q-Vhl" secondAttribute="bottom" id="AYv-Yq-NHW"/>
                                                <constraint firstItem="979-Sy-gZg" firstAttribute="top" secondItem="6CC-1c-AP7" secondAttribute="top" id="AZl-hG-LSX"/>
                                                <constraint firstItem="2Og-4q-Vhl" firstAttribute="leading" secondItem="979-Sy-gZg" secondAttribute="trailing" id="Ydz-TK-6oU"/>
                                                <constraint firstItem="979-Sy-gZg" firstAttribute="leading" secondItem="6CC-1c-AP7" secondAttribute="leading" id="lCC-er-EW1"/>
                                                <constraint firstAttribute="trailing" secondItem="2Og-4q-Vhl" secondAttribute="trailing" id="rwR-nY-lZu"/>
                                                <constraint firstItem="2Og-4q-Vhl" firstAttribute="top" secondItem="6CC-1c-AP7" secondAttribute="top" id="yIc-TZ-TAe"/>
                                                <constraint firstAttribute="bottom" secondItem="979-Sy-gZg" secondAttribute="bottom" id="z8V-el-M3q"/>
                                                <constraint firstItem="2Og-4q-Vhl" firstAttribute="leading" secondItem="979-Sy-gZg" secondAttribute="trailing" id="zRW-0k-SZA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6CC-1c-AP7" firstAttribute="top" secondItem="vlp-UN-3ez" secondAttribute="top" id="Dba-0O-Byx"/>
                                        <constraint firstAttribute="trailing" secondItem="6CC-1c-AP7" secondAttribute="trailing" id="Nyz-yK-ohI"/>
                                        <constraint firstAttribute="bottom" secondItem="6CC-1c-AP7" secondAttribute="bottom" id="Zqv-J1-3br"/>
                                        <constraint firstItem="6CC-1c-AP7" firstAttribute="leading" secondItem="vlp-UN-3ez" secondAttribute="leading" id="jX0-2L-49b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="v3Y-uc-P9V" id="4th-QB-TsE"/>
                                    <outlet property="pinImage" destination="979-Sy-gZg" id="ogb-rf-RJh"/>
                                    <outlet property="websiteLabel" destination="nsE-GE-Efw" id="v3T-NM-4qD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="5mY-be-xXg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We4-xz-9v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="324.28785607196403"/>
        </scene>
        <!--New Location-->
        <scene sceneID="4wN-DN-4we">
            <objects>
                <viewController storyboardIdentifier="newVC" title="New Location" id="BJJ-7u-fzv" customClass="NewLocViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSr-Qy-tIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-yt-YvP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-d2-osq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-wl-KW7">
                                        <rect key="frame" x="0.0" y="83" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jr0-il-Zfm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-rE-HYj">
                                        <rect key="frame" x="0.0" y="166" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0mQ-6f-oCI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-op-A61">
                                        <rect key="frame" x="0.0" y="249" width="375" height="50"/>
                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E0C-Xs-r0e"/>
                                        </constraints>
                                        <state key="normal" title="Find Location">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="BJJ-7u-fzv" eventType="touchUpInside" id="Q5L-Y8-0Be"/>
                                            <action selector="findLocationPressed:" destination="5gC-HR-dBX" eventType="touchUpInside" id="9oO-oR-NQ7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-pa-wya">
                                        <rect key="frame" x="0.0" y="332" width="375" height="291"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vAR-wl-KW7" firstAttribute="top" secondItem="T2W-d2-osq" secondAttribute="bottom" id="7WL-hF-s9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnn-rE-HYj" secondAttribute="trailing" id="8by-7N-0gf"/>
                                    <constraint firstAttribute="trailing" secondItem="bHd-pa-wya" secondAttribute="trailing" id="8lX-cp-6rM"/>
                                    <constraint firstItem="bHd-pa-wya" firstAttribute="leading" secondItem="dVc-yt-YvP" secondAttribute="leading" id="9do-Mf-Zan"/>
                                    <constraint firstAttribute="bottom" secondItem="bHd-pa-wya" secondAttribute="bottom" id="A5H-tF-pfQ"/>
                                    <constraint firstItem="bHd-pa-wya" firstAttribute="top" secondItem="9AF-op-A61" secondAttribute="bottom" id="AVn-pj-F2J"/>
                                    <constraint firstAttribute="trailing" secondItem="T2W-d2-osq" secondAttribute="trailing" id="KQ3-FN-MyO"/>
                                    <constraint firstItem="vAR-wl-KW7" firstAttribute="leading" secondItem="dVc-yt-YvP" secondAttribute="leading" id="SZj-Bk-2P2"/>
                                    <constraint firstItem="Wnn-rE-HYj" firstAttribute="top" secondItem="vAR-wl-KW7" secondAttribute="bottom" id="WEr-NC-FZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="vAR-wl-KW7" secondAttribute="trailing" id="XeH-oD-iEq"/>
                                    <constraint firstItem="9AF-op-A61" firstAttribute="leading" secondItem="dVc-yt-YvP" secondAttribute="leading" id="Xlo-ck-c3T"/>
                                    <constraint firstItem="vAR-wl-KW7" firstAttribute="top" secondItem="T2W-d2-osq" secondAttribute="bottom" id="YWy-m0-bQl"/>
                                    <constraint firstItem="T2W-d2-osq" firstAttribute="top" secondItem="dVc-yt-YvP" secondAttribute="top" id="bjC-ka-ikF"/>
                                    <constraint firstItem="Wnn-rE-HYj" firstAttribute="top" secondItem="vAR-wl-KW7" secondAttribute="bottom" id="cfc-PY-l2z"/>
                                    <constraint firstItem="Wnn-rE-HYj" firstAttribute="leading" secondItem="dVc-yt-YvP" secondAttribute="leading" id="ewA-QR-xYF"/>
                                    <constraint firstItem="T2W-d2-osq" firstAttribute="leading" secondItem="dVc-yt-YvP" secondAttribute="leading" id="gvG-XM-fgP"/>
                                    <constraint firstItem="bHd-pa-wya" firstAttribute="top" secondItem="9AF-op-A61" secondAttribute="bottom" id="hVG-ma-4A7"/>
                                    <constraint firstAttribute="trailing" secondItem="9AF-op-A61" secondAttribute="trailing" id="lFB-Oj-YnK"/>
                                    <constraint firstItem="9AF-op-A61" firstAttribute="top" secondItem="Wnn-rE-HYj" secondAttribute="bottom" id="pjk-I0-SOn"/>
                                    <constraint firstItem="9AF-op-A61" firstAttribute="top" secondItem="Wnn-rE-HYj" secondAttribute="bottom" id="xcP-cL-wUE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVc-yt-YvP" firstAttribute="leading" secondItem="yzc-HJ-Pl6" secondAttribute="leading" id="VrE-k4-066"/>
                            <constraint firstItem="dVc-yt-YvP" firstAttribute="trailing" secondItem="yzc-HJ-Pl6" secondAttribute="trailing" id="bQb-ja-Oq4"/>
                            <constraint firstItem="yzc-HJ-Pl6" firstAttribute="bottom" secondItem="dVc-yt-YvP" secondAttribute="bottom" id="g7a-te-xjo"/>
                            <constraint firstItem="dVc-yt-YvP" firstAttribute="top" secondItem="iSr-Qy-tIv" secondAttribute="top" id="pgw-KY-WgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzc-HJ-Pl6"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationField" destination="vAR-wl-KW7" id="XLE-IE-9e9"/>
                        <outlet property="websiteField" destination="Wnn-rE-HYj" id="7DT-y7-5S1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueH-Ya-ADh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5gC-HR-dBX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
        <image name="pin" width="450" height="640"/>
    </resources>
</document>
